{
  "name": "chess-app",
  "version": "1.0.0",
  "description": "Multiplayer chess web app for local network play",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "chess.js": "^1.0.0-beta.6",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
